# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/chan/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/chan/springcloud/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/chan/springcloud/controller/: RibbonController.java
consumer-feign/src/main/java/com/chan/springcloud/service/: ClientFallbackFactory.java  ClientService.java
consumer-feign/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chan/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/chan/springcloud/: GatewayApplication.java
gateway/src/main/java/com/chan/springcloud/filter/: MyFilter.java
gateway/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/chan/springcloud/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/chan/springcloud/controller/: RibbonController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/chan/springcloud/: ServiceProviderApplication.java
service-provider/src/main/java/com/chan/springcloud/controller/: HelloController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
